/**
 * JavaCC file
 */
 
options {
  IGNORE_CASE = false;
  STATIC = false;
}
PARSER_BEGIN(Proyecto1)
package uniandes.teolen.parserJavaCC.parserProyecto;

import java.util.*;
import uniandes.teolen.parserJavaCC.parserProyecto.Function;
 
public class Proyecto1{

  	ArrayList <String> varsAccepted = new ArrayList<String>();
	ArrayList <Function> funcsAccepted = new ArrayList< Function >();
	
} 
 
PARSER_END(Proyecto1)

SKIP :
{
  "\r" | "\t" | "\n"
}
TOKEN : /* OPERATORS */
{
  		< SPACE: " " >
|        <EQUAL: "=">
|    	<COMMA: ",">
| 		<COLON: ":">
|    	<RPAR: ")">
| 		<LPAR: "(">
| 		<LCOR: " [ ">
| 		<RCOR: " ]">
| 		< MULT: "*" >
| 		< PLUS: "+" >
|		< REST: "-" >
| 		< DIV: "/" >
| 		< MOD: "%" > 
| 		< G: ">" >
| 		< L: "<" >
| 		< GE: ">=" >
| 		< LE: "<=" >
| 		< E: "==" > 
| 		< NE: "!=" > 	
}

TOKEN :
{
    < #DIGI: "0" | "1" | "2"| "3" | "4" | "5" |  "6" | "7" | "8" |"9" >
|   < #MAY: ["A"-"Z"] >
|   < #MIN: ["a"-"z"] >
|   < VAR : "var" >
| 	< VAR_NAME: (<MIN>| <MAY>)(<MIN>| <MAY> | <DIGI>)+>
| 	< FUNC_NAME: (<MIN>| <MAY> | < DIGI >)+ >
|   < DEFINE : "define" >
|   < PRINT : "print">
| 	< IF : "if">
| 	< NUMBER: (< DIGI >)+ >  
}
int proyecto():
{
varsAccepted.add("define");
varsAccepted.add("var");
varsAccepted.add("print");
varsAccepted.add("if");
funcsAccepted.add(new Function("define"));
funcsAccepted.add(new Function("var"));
funcsAccepted.add(new Function("print"));
funcsAccepted.add(new Function("if"));
}
{
   (variables())+
   (functions())+
   sysout()
   {
		return 0;
   }
}
void variables():
{}
{
	< VAR > <SPACE> variable() (< SPACE >)? < EQUAL > (< SPACE >)? ea()
}
void variable():
{
	Token t;
}
{
  	(t = < VAR_NAME >)
  	{
		boolean encontrado = false;
	  	int i = 0;
		while(i < varsAccepted.size() && !encontrado)
		{
			encontrado = varsAccepted.get(i).equals(t.image);
			i++;
		}
		if(encontrado)
		{
			throw new Error("la variable ya existe " + t.image);
		}
		varsAccepted.add(t.image);
  	}	  
}

  
void functions():
{
  ArrayList <String > parametros = new ArrayList<String >();
}
{
  < DEFINE > <SPACE> nomfunct(parametros) <COLON > eacontodosparametros(parametros)
}
void nomfunct(ArrayList< String > parametro):
{
  // Crea el nombre de la función con la lista de parámetros
   Token t;
}
{
  	(t = < FUNC_NAME >) < LPAR> (params(parametro)(<COMMA> params(parametro))*)? <RPAR>
  	{
		boolean encontrado = false;
	  	int i = 0;
		while(i < funcsAccepted.size() && !encontrado)
		{
			encontrado = funcsAccepted.get(i).equals(t.image);
			i++;
		}
		if(encontrado)
		{
			throw new Error("la funcion ya existe " + t.image);
		}
		Function a = new Function(t.image);
		a.setParametros(parametro);
		funcsAccepted.add(a);
  	}	
}

void params(ArrayList< String > parametro):
{
  // método para verificar que el parámetro no esté en la lista de parámetros
	Token t;
}
{
	(t = < FUNC_NAME >)
	{
		{
		boolean encontrado = false;
	  	int i = 0;
		while(i < parametro.size() && !encontrado)
		{
			encontrado = parametro.get(i).equals(t.image);
			i++;
		}
		if(encontrado)
		{
			throw new Error("el parametro ya existe " + t.image);
		}
		parametro.add(t.image);
	}
	// verifica que la ea que se cree despues del : use los parametros pasados por parametro
	}
}

void sysout():
{}
{
  < PRINT > (< SPACE >)? < LPAR > (< SPACE >)? ea() (< SPACE >)? < RPAR >
}
  
void eacontodosparametros(ArrayList< String > parametrosPorUsar):
{Token t;}
{
 	(t = eaconalgunparametros(parametrosPorUsar))
 	{
		String s = t.image;
		boolean encontrado = true;
	  	int i = 0;
		while(i < parametrosPorUsar.size() && encontrado)
		{
			encontrado = s.contains(parametrosPorUsar.get(i));
			i++;
		}
		if(!encontrado)
		{
			throw new Error("No usa todos los parametros " + t.image);
		}
	}
}
void eaconalgunparametros(ArrayList< String > parametrosPorUsar):
{}
{
  validarSiParametroEsta(parametrosPorUsar) ((<MULT >|< DIV >| < REST > | < PLUS > | < MOD >) eaconalgunparametros(parametrosPorUsar))? | validarSiFuncionEsta() ((<MULT >|< DIV >| < REST > | < PLUS > | < MOD >) eaconalgunparametros(parametrosPorUsar))?|< NUMBER > ((<MULT >|< DIV >| < REST > | < PLUS > | < MOD >) eaconalgunparametros(parametrosPorUsar))? | validarSiVariableEsta() ((<MULT >|< DIV >| < REST > | < PLUS > | < MOD >) eaconalgunparametros(parametrosPorUsar))? | < LCOR > eaconalgunparametros(parametrosPorUsar)< RCOR > | cond()
}
void validarSiParametroEsta(ArrayList< String > parametro):
{
	Token t;
}
{
	(t = < FUNC_NAME >)
  	{
		boolean f = false;
	  	int i = 0;
		while(i < parametro.size() && !f)
		{
		  	if(parametro.get(i).equals(t.image))
		  	{ 
		  		f = true;
		  	}
			i++;
		}
		if(!f)
		{
			throw new Error("el parametro no existe " + t.image);
		}
  	}		
}

void ea():
{}
{	
 	validarSiFuncionEsta() ((<MULT >|< DIV >| < REST > | < PLUS > | < MOD >) ea())?|< NUMBER > ((<MULT >|< DIV >| < REST > | < PLUS > | < MOD >) ea())? | validarSiVariableEsta() ((<MULT >|< DIV >| < REST > | < PLUS > | < MOD >) ea())? | < LCOR > ea() < RCOR > | cond()
}



void cond():
{ }
{
  < IF > (< SPACE >)? < LPAR > (< SPACE >)? eb() (< SPACE >)? < COMMA > (< SPACE >)? ea()  (< SPACE >)? < COMMA > (< SPACE >)? ea() (< SPACE >)? < RPAR >
}
void eb():
{}  
{
	ea() (< G >|< GE > | < L > | < LE > | < E > | < NE > ) ea()
}


void validarSiFuncionEsta():
{
  	ArrayList <String > parametros = new ArrayList<String >();
	Token t;
}
{
	(t = < FUNC_NAME >) < LPAR > (params(parametros)(<COMMA> params(parametros))*)? <RPAR>
  	{
		Function f = null;
	  	int i = 0;
		while(i < funcsAccepted.size() && f == null)
		{
		  	if(funcsAccepted.get(i).getNombre().equals(t.image))
		  	{ 
		  		f = funcsAccepted.get(i);
		 	}
			i++;
		}
		if(f == null)
		{
			throw new Error("la funcion no existe " + t.image);
		}
		if(f.getParametros().size() == parametros.size())
		{
			throw new Error("el numero de parametros de la funcion no coincide ");
		}
  	}		
}

void validarSiVariableEsta():
{
	Token t;
}
{
	(t = < VAR_NAME >)
  	{
		boolean encontrado = false;
	  	int i = 0;
		while(i < varsAccepted.size() && !encontrado)
		{
			encontrado = varsAccepted.get(i).equals(t.image);
			i++;
		}
		if(!encontrado)
		{
			throw new Error("la variable no existe " + t.image);
		}
  	}		
}


  




