/**
 * JavaCC file
 */
 
options {
  IGNORE_CASE = false;
  STATIC = false;
}
PARSER_BEGIN(Proyecto1)
package uniandes.teolen.parserJavaCC.parserProyecto;

import java.util.*;
import uniandes.teolen.parserJavaCC.parserProyecto.Function;
 
public class Proyecto1{

  	ArrayList <String> varsAccepted = new ArrayList<String>();
	ArrayList <Function> funcsAccepted = new ArrayList< Function >();
	
} 
 
PARSER_END(Proyecto1)

SKIP :
{
  "\r" | "\t"
}
TOKEN : /* OPERATORS */
{
  		< SPACE: " " >
|        <EQUAL: "=">
| 		< ENTER: "\n" >
|    	<COMMA: ",">
| 		<COLON: ":">
|    	<RPAR: ")">
| 		<LPAR: "(">
| 		<LCOR: " [ ">
| 		<RCOR: " ]">
| 		< MULT: "*" >
| 		< PLUS: "+" >
|		< REST: "-" >
| 		< DIV: "/" >
| 		< MOD: "%" > 
| 		< G: ">" >
| 		< L: "<" >
| 		< GE: ">=" >
| 		< LE: "<=" >
| 		< E: "==" > 
| 		< NE: "!=" > 	
}

TOKEN :
{
    < #DIGI: "0" | "1" | "2"| "3" | "4" | "5" |  "6" | "7" | "8" |"9" >
|   < #MAY: ["A"-"Z"] >
|   < #MIN: ["a"-"z"] >
| 	< NUMBER: (< DIGI >)+ > 
|   < VAR : "var" >
| 	< DEFINE : "define" >
|   < PRINT : "print">
| 	< IF : "if">
//| 	< FUNC_NAME: (<MIN>| <MAY> )+ >
| 	< VAR_NAME: (<MIN>| <MAY>)(<MIN>| <MAY> | <DIGI>)*>
| 	< PARAM_NAME: (<MIN>)(< MIN > | <MAY> | < DIGI >)+ >
}
int proyecto():
{
varsAccepted.add("define");
varsAccepted.add("var");
varsAccepted.add("print");
varsAccepted.add("if");
funcsAccepted.add(new Function("define"));
funcsAccepted.add(new Function("var"));
funcsAccepted.add(new Function("print"));
funcsAccepted.add(new Function("if"));
}
{
   (variables()<ENTER >)*
   (functions()<ENTER >)*
   sysout()
   {
		return 0;
   }
}
void variables():
{}
{
	< VAR > <SPACE> NombreRepetido(new ArrayList <String >(), 0) (< SPACE >)? < EQUAL > (< SPACE >)? ea(new ArrayList <String >())
}
void NombreRepetido(ArrayList< String > parametro, int identificador):
{
	Token t;
}
{
  	(t = < VAR_NAME >)(< LPAR> (NombreRepetido(parametro, 2)(<COMMA> NombreRepetido(parametro, 2))*)? <RPAR>)?
  	{
  	  	if(identificador == 0)
  		  { 
			boolean encontrado = false;
		  	int i = 0;
			while(i < varsAccepted.size() && !encontrado)
			{
				encontrado = varsAccepted.get(i).equals(t.image);
				i++;
			}
			if(encontrado)
			{
				throw new Error("la variable ya existe " + t.image);
			}
			varsAccepted.add(t.image);
		}else if(identificador == 1)
		{
			boolean encontrado = false;
	  		int i = 0;
			while(i < funcsAccepted.size() && !encontrado)
			{
				encontrado = funcsAccepted.get(i).getNombre().equals(t.image);
				i++;
			}
			if(encontrado)
			{
				throw new Error("la funcion ya existe " + t.image);
			}
			Function a = new Function(t.image);
			a.setParametros(parametro);
			funcsAccepted.add(a);
		}else
		{
			boolean encontrado = false;
	  		int i = 0;
			while(i < parametro.size() && !encontrado)
			{
				encontrado = parametro.get(i).equals(t.image);
				i++;
			}
			if(encontrado)
			{
				throw new Error("el parametro ya existe " + t.image);
			}
				parametro.add(t.image);
			}
  	}	  
}

  
void functions():
{
  ArrayList <String > parametros = new ArrayList<String >();
}
{
  < DEFINE > <SPACE> NombreRepetido(parametros, 1)<COLON > < ENTER >eacontodosparametros(parametros) < ENTER >
  
}
/*void nomfunct(ArrayList< String > parametro):
{
  // Crea el nombre de la función con la lista de parámetros
   Token t;
}
{
  	(t = < FUNC_NAME >) < LPAR> (params(parametro)(<COMMA> params(parametro))*)? <RPAR>
  	{
		boolean encontrado = false;
	  	int i = 0;
		while(i < funcsAccepted.size() && !encontrado)
		{
			encontrado = funcsAccepted.get(i).getNombre().equals(t.image);
			i++;
		}
		if(encontrado)
		{
			throw new Error("la funcion ya existe " + t.image);
		}
		Function a = new Function(t.image);
		a.setParametros(parametro);
		funcsAccepted.add(a);
  	}	
}*/

void params(ArrayList< String > parametro):
{
  // método para verificar que el parámetro no esté en la lista de parámetros
	Token t;
}
{
	(t = < PARAM_NAME >)
	{
		
		boolean encontrado = false;
	  	int i = 0;
		while(i < parametro.size() && !encontrado)
		{
			encontrado = parametro.get(i).equals(t.image);
			i++;
		}
		if(encontrado)
		{
			throw new Error("el parametro ya existe " + t.image);
		}
		parametro.add(t.image);
	}
	// verifica que la ea que se cree despues del : use los parametros pasados por parametro
}

void sysout():
{}
{
  < PRINT > (< SPACE >)? < LPAR > (< SPACE >)? ea(new ArrayList <String >()) { System.out.println("Not null ea");}
     (< SPACE >)? < RPAR >
}
  
void eacontodosparametros(ArrayList< String > parametrosPorUsar):
{
  	Token t;
}
{
 	(t = ea(parametrosPorUsar))
 	{
 	  String s = null;
 	  if(t != null)
 	  {
 	   s = t.image;
 	  }
		boolean encontrado = true;
	  	int i = 0;
		while(i < parametrosPorUsar.size() && encontrado && s!= null)
		{
			encontrado = s.contains(parametrosPorUsar.get(i));
			i++;
		}
		if(!encontrado)
		{
			throw new Error("No usa todos los parametros " + t.image);
		}
	}
}
/*Token eaconalgunparametros(ArrayList< String > parametrosPorUsar):
{
	Token t = null;
}
{
  	(t = < NUMBER > ((<MULT >|< DIV >| < REST > | < PLUS > | < MOD >) eaconalgunparametros(parametrosPorUsar))? | validarNombreEsta(parametrosPorUsar) ((<MULT >|< DIV >| < REST > | < PLUS > | < MOD >) eaconalgunparametros(parametrosPorUsar))? | < LCOR > eaconalgunparametros(parametrosPorUsar)< RCOR > | cond())
  	{
		return t;
  	}
}
Token validarSiParametroEsta(ArrayList< String > parametro):
{
	Token t = null;
}
{
	(t = < PARAM_NAME >)
  	{
		boolean f = false;
	  	int i = 0;
		while(i < parametro.size() && !f)
		{
		  	if(parametro.get(i).equals(t.image))
		  	{ 
		  		f = true;
		  	}
			i++;
		}
		if(!f)
		{
			throw new Error("el parametro no existe " + t.image);
		}
		return t;
  	}		
}*/

Token ea(ArrayList< String > parametrosPorUsar):
{
  	System.out.println("entro en exp arit");
	Token t = null;
}
{	
 	((t = < NUMBER > ((<MULT >|< DIV >| < REST > | < PLUS > | < MOD >) ea(parametrosPorUsar))? | validarNombreEsta(parametrosPorUsar) ((<MULT >|< DIV >| < REST > | < PLUS > | < MOD >) ea(parametrosPorUsar))? | < LCOR > ea(parametrosPorUsar)< RCOR > | cond(parametrosPorUsar) ((<MULT >|< DIV >| < REST > | < PLUS > | < MOD >) ea(parametrosPorUsar))?))
 	{
		return t;
 	}
}



void cond(ArrayList< String > parametrosPorUsar):
{
	System.out.println("entro en condicional");
}
{
  < IF > (< SPACE >)? < LPAR > (< SPACE >)? eb(parametrosPorUsar) (< SPACE >)? < COMMA > (< SPACE >)? ea(parametrosPorUsar)  (< SPACE >)? < COMMA > (< SPACE >)? ea(parametrosPorUsar) (< SPACE >)? < RPAR >
}
void eb(ArrayList< String > parametrosPorUsar):
{
	System.out.println("entro en exp bool");
}  
{
	ea(parametrosPorUsar) (< SPACE >)? (< G >|< GE > | < L > | < LE > | < E > | < NE > ) (< SPACE >)? ea(parametrosPorUsar)
}


/*void validarSiFuncionEsta():
{
  	ArrayList <String > parametros = new ArrayList<String >();
	Token t;
}
{
	(t = < FUNC_NAME >) < LPAR > (params(parametros)(<COMMA> params(parametros))*)? <RPAR>
  	{
		Function f = null;
	  	int i = 0;
		while(i < funcsAccepted.size() && f == null)
		{
		  	if(funcsAccepted.get(i).getNombre().equals(t.image))
		  	{ 
		  		f = funcsAccepted.get(i);
		 	}
			i++;
		}
		if(f == null)
		{
			throw new Error("la funcion no existe " + t.image);
		}
		if(f.getParametros().size() == parametros.size())
		{
			throw new Error("el numero de parametros de la funcion no coincide ");
		}
  	}		
}*/

void validarNombreEsta(ArrayList< String > parametro):
{
	Token t;
	Token k= null;
}
{
	(t = < VAR_NAME >)(< LPAR > ((k=ea(parametro)(<COMMA> ea(parametro))*))? <RPAR>)?
  	{
  	  	System.out.println(t.image);
  	  	System.out.println("entro validar nombre: var");
		boolean encontrado = false;
	  	int i = 0;
		while(i < varsAccepted.size() && !encontrado)
		{
			encontrado = varsAccepted.get(i).equals(t.image);
			i++;
		}
		System.out.println(encontrado);
		System.out.println("Not null");
		if(encontrado== false)
		{
		Function f = null;
  		i = 0;
  		System.out.println("entro validar nombre: func");
		while(i < funcsAccepted.size() && f == null)
		{
		  	if(funcsAccepted.get(i)!= null && funcsAccepted.get(i).getNombre().equals(t.image))
		  	{ 
			  	f = funcsAccepted.get(i);
			}
			i++;
		}
		System.out.println(f);
		if(f == null)
		{
		boolean h = false;
	  	i = 0;
	  	System.out.println("entro validar nombre: param");
		while(i < parametro.size() && !h)
		{
		  	if(parametro.get(i)!= null && parametro.get(i).equals(t.image))
	  		{ 
	  			h = true;
		  	}
			i++;
		}
		System.out.println(h);
		if(!h)
		{
			throw new Error("la variable no existe " + t.image);
		}
		}
		else
		{
			if(f.getParametros()!= null && k!= null && f.getParametros().size() == k.image.split(", ").length)
			{
				throw new Error("el numero de parametros de la funcion no coincide ");
			}
		}   
		}
	}		
}


  




